{
  "name": "product-management-system",
  "version": "1.0.0",
  "description": "Simple product management API with Express and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "dotenv": "^16.3.1"
  }
}